package com.company.collections;

import java.util.*;

public class AllTypesOfList {
    /*
    упорядочен, есть дубликаты
    */

    List<Integer> arrayList = new ArrayList<>();
   /*  динамический массив

   - добавить элемент в начало
        сдвиг. плохо
    - добавить элемент в конец
        нет сдвига, легко
    - добавить эемент в середину
        сдвиг, плохо

    - перебрать элементы (нужный находится в начале)
        константа, хорошо
    - перебрать элементы (нужный находится в середине)
        константа, хорошо
    - перебрать элементы (нужный находится в конце)
        константа, хорошо
        - удалить элемент в начале
        сдвиг, плохо
    - удалить элемент в середине
        сдвиг, плохо
    - удалить элемент в конце
     сдвиг, плохо
*/


    List<Integer> vector = new Vector<>();
 /*  синхронизированный массив с расширением   */

    List<Integer> linkedList= new LinkedList<>();
/* двусторонняя очередь в которой каждый элемент имеет ссылки на соседниие элементы
    - добавить элемент в начало
        переопределение ссылок, хорошо
    - добавить элемент в конец
        переопределение ссылок, хорошо
    - добавить эемент в середину
        переопределение ссылок, хорошо

    - перебрать элементы (нужный находится в начале)
        найдет как и в аррай листе быстро, хорошо
    - перебрать элементы (нужный находится в середине)
        чем больше элементов , тем хуже
    - перебрать элементы (нужный находится в конце)
        если идти с начала, то максимально плохо
    - удалить элемент в начале
        быстро и просто, хорошо
    - удалить элемент в середине
        долго искать, легко удалить, средне
    - удалить элемент в конце
        очень долго искать, легко удалить, плохо
        */



}
